# default value for push when application starts. Default true
push.enable=true

geofencing.enable=false

analytics.enable=true

disableAllAdvertisingIds=false

# disable sdk location tracking. Need if you want use your own location tracking. Default false
analytics.disable_sdk_location=false

#allow location tracking by gps. Default false
analytics.enable_gps=true

#location update timeout. Default 600 sec
analytics.location_update_time=600

#location update distance. Default 100 meters
analytics.location_update_distance=100

#allow location tracking in background. Default false
analytics.location_in_background=false
